# product-test

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: ci-cd.yml  test.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 712e55325e6a25a0.txt  745a8c37e90c0035.txt  76e797ae27198d84.txt  797a5f3b7f114bc5.txt  8eff99a62fba9198.txt  9829446213ef1dd6.txt  bc807f919c95feb7.txt  e1fb272fdacc8275.txt  e565678bfae2aea8.txt
allure-report/data/test-cases/: 12c77be28d4f9380.json  31b867ef4de95bad.json  383c7556e8626211.json  3c0210ef2b48c8a4.json  44b1a2c783d8ede3.json  4993cfbb8a339a65.json  4ab7ffc50baa14b9.json  4d52decbbb0c517f.json  567b9b4417a6ef8d.json  58aed6d22bb68f09.json  5e6702ac1c283cd6.json  65e7f4c950cf97ae.json  678d320594c262f9.json  70db1cea99e1daa9.json  725f2e2086872e19.json  80ce7a6fe018f684.json  88986f2924fbcac2.json  89988ce008fa49d3.json  8c35473164caeb54.json  90de1d1da66940b8.json  9299720978f11589.json  985f3558b1e39ec.json  a31fb8265965785f.json  a380b840b81e8ab3.json  a7c4189aabd7de4f.json  b83ebc02799e4312.json  be71011c0c1127e9.json  c072fcec2a19236a.json  c4eabf4727fe317e.json  de65364087542bf4.json  efcd1aaae6924c49.json  f5e8e197533f9875.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01a115c1-e8a7-4c9b-92ee-91802f1feb45-container.json  07561189-a198-46cf-8ab1-0a353c6286cb-container.json  15622608-a290-4bed-af1f-bbf337df75f1-container.json  1746c47c-9191-4911-a655-920448e249c7-container.json  18661092-975e-4746-a370-c9135bbb7a83-container.json  191b8a77-b179-400a-9f8e-a20251c31f90-container.json  1dad9820-6464-4f6d-8532-878f0a0dff2c-result.json  27794cde-8d9b-46a8-b573-7f318fb591c6-result.json  2800b2a5-4cd5-462e-9eec-7c0b0e53b073-container.json  2919c28a-fe22-462d-946b-f375e55b5719-container.json  29d89ebc-e470-4df6-b735-9105e70759c1-result.json  2a0d488c-399b-4d69-8deb-348c249c6c83-result.json  2c992e37-b1c8-4c71-872e-e45d63093e1e-result.json  2eafc5de-bb23-407f-8c19-10da6b8807e0-container.json  31d98e10-9a40-46a3-aee8-8f734d9e9085-container.json  347beb46-2d34-45f9-8181-01f9bf090e16-container.json  3c8e8dc3-cc5f-438c-992b-a1c41a01830a-container.json  3ced3612-55c3-40bd-a10e-4ffbbcba5de4-container.json  3eb5b2c6-d649-40da-bdff-738463fb3823-result.json  3f216c22-987c-40f7-8190-b21a6806a1f8-container.json  3f90adcb-4a30-4195-877b-36c19846bf10-container.json  49201728-69ec-4d26-b58b-b49dd33c6c45-container.json  4ad6f402-cf55-4d4c-bd6d-ba3bd57c4112-container.json  4daa4978-80ad-4af2-b58a-71ac42070a3c-container.json  53c532f7-b934-45c7-a6fd-2ad57fbdd3ce-container.json  5416308b-7392-4046-a945-4ad15a6eccde-result.json  54901cac-5cdc-4e24-bb74-6381cb7edce0-container.json  577adc68-e276-4269-9314-06924c3e8609-container.json  58e9d8fa-8cc5-4b07-b335-acf9441b79a0-result.json  5cc78aa3-ec21-43f1-a3aa-111233032ce2-container.json  5fffc5e8-59e1-45ee-a8ff-0692c18fb660-container.json  629f6657-810f-474d-aefa-a568d01e73ce-container.json  634bff9a-392f-4d70-9cee-652bc9904770-container.json  66b26482-82d5-44f7-b17d-522b8d905bb5-container.json  67dc661d-312e-4be3-9036-005c2698cff7-container.json  6be16bee-2955-4ae5-9f28-89fd20a1b0e9-container.json  709fb58f-6214-43cb-aef4-f7dddc2b2b79-container.json  71644d64-df55-417d-90c2-4a66e80280c7-container.json  718a0efe-3a48-4b78-984b-9d793624fe5c-result.json  71ef3146-9114-4bcc-b219-99d40c87fd2f-container.json  (+62 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 53a9fb57beb3bb04.txt  6d3d20607c25f4bd.txt  7b6f5e2d68cc515c.txt  89ed6ee53b510958.txt  997b06f6b0df9685.txt  ac8ce9bc59114975.txt  b6003030b8833592.txt  f0d922310063a0da.txt  fe06d1f494cef90d.txt
data/test-cases/: 12ff42414abbc6db.json  280ca5aafb655a23.json  4ca4bc1ae09b27ec.json  4ff20c48278af4e6.json  7da63eb2bb22929c.json  7e51944059070c98.json  85d50ec4b904fb4d.json  908af2c6c64eebd5.json  a64fe9d9c23c3503.json  b11d00bbee70ce07.json  c7e711b51607da08.json  cf6bfd2a13d174a2.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
k8s/: deployment.yml
src/main/java/client/: ProductClient.java  UserClient.java
src/main/java/config/: RestAssuredConfigurator.java
src/main/java/data/: TestDataGenerator.java  TestDataSeeder.java
src/main/java/domain/model/: Product.java  User.java
src/main/java/mainutils/: CommonUtils.java  MockDataGenerator.java  MockTimeProvider.java  ProductCleanupService.java  UserCleanupService.java
src/main/java/testutils/: CommonUtils.java  MockDataGenerator.java  MockTimeProvider.java
src/main/java/utils/: MockTimeProvider.java  MokDataGenerator.java
src/test/java/api/: OrderApiTest.java  ProductApiTest.java  UserApiTest.java
src/test/java/base/: BaseTest.java
src/test/java/core/: BaseTest.java
src/test/java/org/tests/: BaseProductServiceTest.java  BaseTest.java  ProductClient.java  ProductServiceLevel1Test.java  ProductServiceLevel2Test.java  ProductServiceLevel3Test.java  QaLevel1Test.java  QaLevel2Test.java  QaLevel3Test.java  UserBaseTest.java
src/test/java/tests/: LoginPageTest.java
src/test/java/testutil/: TestUtils.java
src/test/java/testutils/: TestUtils.java
src/test/java/uitests/: LoginPageTest.java
src/test/java/utils/: MockTimeProvider.java  TestDataGenerator.java  TestUtils.java
src/test/resources/: APITest-suite.xml  E2E-suite.xml
widgets/: duration.json  severity.json  suites.json  summary.json
